<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#654354">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mesajIcerik"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isim"
        android:text="Kişi İsmi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tel"
        android:text="Telefon numarası"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mesaj gönder"
        android:id="@+id/buton"/>
</LinearLayout>
